spring.application.name=JavaBackendBanking
// We will delete this line below when we are ready to set up the database but for now it starts
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration